# MONGO_URL=mongodb://0.0.0.0:27017/AuthDB
MONGO_URL=mongodb+srv://admin:Password%40123@forumdb.ndug6i4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=verysecretkey
LIVE_URL=http://localhost:4200
